div_no,itm_no,item_desc,sales,top20
022,70343,"KAD FSR 36,SS            ",4153.44,20
022,29043,"30IN DUAL, FUEL          ",4199.99,19
022,7036 ,"OTL SP SI ,DR SI E RANGE ",4219.94,18
022,48473,"30 ELITE D,KME WO        ",4279.99,16
022,41143,"KMP 30IN D,WO            ",4279.99,16
022,6273 ,"MONOGRAM 4,8 PRO COOKTOP ",4299.99,15
022,48913,KME MC 27                ,4379.99,14
022,97537,"OTL SP WO,WP E WALL OV   ",4419.94,13
022,70313,"KAD RANGE,30 IN SS       ",4799.99,12
022,68683,"JAPRORANGE,              ",5264.93,11
022,49113,KME MC 30                ,5299.99,9
022,49113,"WRM DRWR, BNET DISC.     ",5299.99,9
022,97507,"OTL SP WO,WP E WALL OV   ",5319.94,8
022,82993,"36 INCH DU,AL-FUEL FREEST",6199.99,7
022,3028 ,"ZGP486NDRS,PRO ALL GAS   ",6551.93,6
022,8643 ,"DCS 48""RLP,6BR/GRILL LP  ",6699.98,5
022,70333,"KAD FSR 36,SS            ",7399.99,4
022,6208 ,"MONOGRAM P,RO 36 NATURAL ",7899.99,3
022,70353,"KAD FSR 48,SS            ",10099.99,2
022,6213 ,"MONOGRAM P,RO 48 NATURAL ",10799.99,1
026,86905,"DVE60M9900,V,SAM  FLEXDRY",1999.99,17
026,91583,"91583 KM, FL GAS DRYER ME",1999.99,17
026,91983,"91983 KM,KME  FL GAS DRY ",1999.99,17
026,61732,"61732,KM  KENMORE ELEC.  ",1999.99,17
026,85095,"85095 9.0 ,CU FT,LG  ULT ",1999.99,17
026,91782,"91782,KME  KME GAS DRYER ",1999.99,17
026,45095,"45095 5.8 ,CU FT,LG  WAS ",1999.99,17
026,46905,"WV60M9900A,V,SAM  FLEXWAS",1999.99,17
026,1420 ,"OTL SP DRY,DR GAS DRYR   ",2019.94,13
026,1376 ,"OTL SP DRY,DR ELEC DRYR  ",2019.94,13
026,93040,"OTL SP DRY,WP ELEC DRYER ",2019.94,13
026,1348 ,"OTL SP WAS,HR DR WASHER  ",2019.94,13
026,2542 ,"WM3997HWA, LG ALL IN ONE ",2088.99,12
026,96905,"DVG60M9900,V,SAM  FLEXDRY",2099.99,10
026,95095,"95095 9.0 ,CU FT,LG  ULT ",2099.99,10
026,71732,"71732,KM  KENMORE GAS L  ",2149.99,9
026,1349 ,"OTL SP WAS,HR DR WASHER  ",2219.94,6
026,1421 ,"OTL SP DRY,DR GAS DRYR   ",2219.94,6
026,1377 ,"OTL SP DRY,DR ELEC DRYR  ",2219.94,6
026,71733,"71733,KM  KENMORE GAS L  ",2249.99,5
026,91963,"91963,KME  KME GAS DRYER ",2299.99,3
026,61723,"KM27ELLC,KM  LAUNDRY CE  ",2299.99,3
026,1422 ,"OTL SP DRY,DR GAS DRYR   ",2419.94,2
026,1448 ,"OTL SP STK,DR STACK ELC  ",3619.94,1
046,74027,"KENMORE EL,KME ITE 29.8 C",4749.99,20
046,74023,"KME 30CF B,KME M I&W     ",4749.99,20
046,84297,"22 CU FT. ,SAM CAPACITY C",4799.0,19
046,90940,"OTL SP REF,DR REFRGERTR  ",4919.94,18
046,90941,"OTL SP REF,DR REFRGERTR  ",5219.94,17
046,74033,"KME 30CF B,M GNG         ",5249.99,16
046,82437,"OTL SP REF,R,GE REFRIGERT",5719.94,15
046,8447 ,"28 CU. FT.,SAM  4 DOOR FL",5999.99,14
046,90944,"OTL SP REF,DR REFRGERTR  ",6119.94,13
046,10273,"42 PROFILE,STAINLESS     ",7099.99,12
046,2640 ,"REFRIG,36"" BF B/I KA DISC",8499.99,10
046,2640 ,"20.9 2DR B,M             ",8499.99,10
046,82517,"OTL SP REF,R,GE REFRIGERT",8919.94,9
046,8930 ,"26.5 CU FT,LG  42 BUILT-I",8979.0,8
046,1330 ,"20.8CF FDB,M BM          ",8999.99,7
046,1720 ,"30.02CF SX,S             ",9199.99,5
046,1720 ,"GE PROFILE,SXS BI        ",9199.99,5
046,90953,"OTL SP REF,DR REFRGERTR  ",9619.94,4
046,82547,"OTL SP REF,R,GE REFRIGERT",10119.94,3
046,1760 ,"29.5CF SXS,              ",11729.99,1
046,1760 ,"GE PROFILE, BF 20' SS N/I",11729.99,1
071,27042,"7000 ELITE,CMP 46 IN 725C",3099.99,19
071,20442,"CRAFTSMAN ,CMP PRO 24HP K",3099.99,19
071,27778,"46 IN REIN,CM F 22 HP BSZ",3379.99,18
071,27773,"42 IN FAB ,CM 24 HP KOLZT",3399.99,17
071,50214,"12"" MOSAIC, WNDW BOX BLUE",3599.99,15
071,50214,"54IN 26HP,VTWIN EZCHANGE ",3599.99,15
071,20400,"22HP KOHLE,CM R ENG 42'CU",3699.99,14
071,20419,"24HP  KOHL,CM ER ENGINER5",3749.99,13
071,27046,"GT 50  26H,CMP P KOHLER E",3799.99,12
071,27775,"CMP 725CC,CMP 54 IN RZT  ",3849.99,11
071,20424,"25HP KOHLE,CMP R ENGINE60",3899.88,10
071,51364,"6.5'TREE,CLIFFORD 450 LTS",3899.99,7
071,51364,"Z254 54 IN, 26 HP V-TWIN ",3899.99,7
071,27055,"KOHLER ELI,CMP TE54 IN 74",3899.99,7
071,27056,"7000 SERIE,CMP S CA54 IN ",3999.99,6
071,27048,"KOHLER 700,CMP 0 ELITE50 ",4199.99,5
071,27052,"ZT TRACTOR,CMP 54 IN DECK",4749.99,4
071,27047,"KOHLER 700,CMP 0 ELITE54 ",4799.99,3
071,27050,"ZT TRACTOR,CMP 48 IN DECK",5299.99,2
071,27054,"ZT TRACTOR,CMP 60 IN DECK",6299.99,1
